# DEV
FOUNDER_PUB_AD =
FOUNDER_PVT_KEY=

INVESTOR1_PUB_AD=
INVESTOR1_PVT_KEY=

INVESTOR2_PUB_AD=
INVESTOR2_PVT_KEY=

V1_PUB_AD=
V1_PVT_KEY=

V2_PUB_AD=
V2_PVT_KEY=

V3_PUB_AD=
V3_PVT_KEY=

V4_PUB_AD=
V4_PVT_KEY=

# API KEYS
ES_API_POLYSCAN=""
ES_API=""

# BYTES32 
# Symbol Name - USDC-TEST
STABLE_BYTES32=0x5553444354000000000000000000000000000000000000000000000000000000
# Symbol Name - FTK
FOUNDER_BYTES32=0x46544b0000000000000000000000000000000000000000000000000000000000 
FOUNDER_COIN_AD=

# CONTRACT
STABLE_CONTRACT=
FACTORY_SM_AD=
FOUNDER_SM_AD=

# NETWORKS
P_MAINNET="https://polygon-mainnet.g.alchemy.com/v2/"
P_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/"
GOERLI="https://eth-goerli.g.alchemy.com/v2/"

# DEPLOYED_CONTRACT_ADDRESS
FACTORY=""
FOUNDER=""
PROJECTANDPROPOSAL=""
VESTING=""